kudoz:63868288:154:PlayerID- 20,Mon Dec  1 12:08:18 2025
wajiha:1676576001:10407265:PlayerID- 22,Tue Dec  2 06:52:00 2025
qwerty:1676576001:10407265:PlayerID- 24,Tue Dec  2 09:19:37 2025
kudoz:63868288:152:PlayerID- 40,Mon Dec  1 22:28:08 2025
Kate:12495788:152:PlayerID- 42,Mon Dec  1 22:28:17 2025
reynie:328367663:154:PlayerID- 44,Mon Dec  1 22:28:34 2025
Sticky:334777038:160:PlayerID- 46,Mon Dec  1 22:28:47 2025
ledroptha:39388299538:165:PlayerID- 48,Tue Dec  2 08:52:55 2025
benedict:7402811413:143:PlayerID- 50,Tue Dec  2 08:53:55 2025
Pencilla:8086077663:157:PlayerID- 52,Tue Dec  2 08:54:52 2025
